# InferenceHelper

./: .gitignore  .gitmodules  README.md
inference_helper/: CMakeLists.txt  QnnGlobals.hpp  inference_helper.cpp  inference_helper.h  inference_helper_tensorflow_lite.cpp
opencv_android_gradle/: build.gradle
